DATABASE_URL ="mysql://root:@db_docker_symfony:3306/db_dev?serverVersion=5.7"

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=clean
MYSQL_USER=clean
MYSQL_PASSWORD=clean

APP_CONTAINER_PATH=/var/www
APP_PATH=./

PHP_VERSION=7.4

APP_PORT=80
MYSQL_PORT=3307
PHPMYADMIN=8887