
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=clean
MYSQL_USER=clean
MYSQL_PASSWORD=clean

APP_CONTAINER_PATH=/var/www
APP_PATH=./

PHP_VERSION=7.4
APP_USER_ID=501
APP_GROUP_ID=20
APP_PORT=80
MYSQL_PORT=3304
PHPMYADMIN=8087